--cpu Cortex-M7.fp.sp
"motor1\startup_stm32f750xx.o"
"motor1\main.o"
"motor1\gpio.o"
"motor1\tim.o"
"motor1\usart.o"
"motor1\stm32f7xx_it.o"
"motor1\stm32f7xx_hal_msp.o"
"motor1\stm32f7xx_hal_cortex.o"
"motor1\stm32f7xx_hal_tim.o"
"motor1\stm32f7xx_hal_tim_ex.o"
"motor1\stm32f7xx_hal_rcc.o"
"motor1\stm32f7xx_hal_rcc_ex.o"
"motor1\stm32f7xx_hal_flash.o"
"motor1\stm32f7xx_hal_flash_ex.o"
"motor1\stm32f7xx_hal_gpio.o"
"motor1\stm32f7xx_hal_dma.o"
"motor1\stm32f7xx_hal_dma_ex.o"
"motor1\stm32f7xx_hal_pwr.o"
"motor1\stm32f7xx_hal_pwr_ex.o"
"motor1\stm32f7xx_hal.o"
"motor1\stm32f7xx_hal_i2c.o"
"motor1\stm32f7xx_hal_i2c_ex.o"
"motor1\stm32f7xx_hal_exti.o"
"motor1\stm32f7xx_hal_uart.o"
"motor1\stm32f7xx_hal_uart_ex.o"
"motor1\system_stm32f7xx.o"
"motor1\wheel_config.o"
"motor1\wheel_encode.o"
"motor1\wheel_pwm.o"
"motor1\wheel_task.o"
"motor1\wheel.o"
"motor1\journey.o"
"motor1\usmart.o"
"motor1\usmart_config.o"
"motor1\usmart_str.o"
"motor1\pid.o"
"motor1\time_cnt.o"
"motor1\time_delay.o"
"motor1\imu.o"
"motor1\imu_task.o"
"motor1\track_task.o"
"motor1\bar.o"
"motor1\m294.o"
"motor1\snow.o"
"motor1\turn_task.o"
"motor1\openmv.o"
"motor1\qrcode.o"
"motor1\lsc.o"
"motor1\stack_transfer.o"
--library_type=microlib --strict --scatter "motor1\motor1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./motor1/\motor1.map" -o motor1\motor1.axf